<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer-portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(46, 225, 241);
            font-size: 1.04em;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 1.5em;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0px;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            color: grey;
            top: 86px;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e10;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My-portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                My name is <span class="purple">Sameer</span>
                <div>Welcome to my profile</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="sam.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>My Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="school.jpg" alt="">
                    <div class="vertical-title">
                        Spark high School(2006-2018)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eius, sed
                        quisquam saepe aspernatur, voluptatum quaerat architecto minus deserunt consequuntur quas sit
                        magni.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="narayana.avif" alt="">
                    <div class="vertical-title">
                        Narayana Jr college(2018-2020)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eius, sed
                        quisquam saepe aspernatur, voluptatum quaerat architecto minus deserunt consequuntur quas sit
                        magni.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="study.jpeg" alt="">
                    <div class="vertical-title">
                        Long term(2020-2021)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eius, sed
                        quisquam saepe aspernatur, voluptatum quaerat architecto minus deserunt consequuntur quas sit
                        magni.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="snist.jpeg" alt="">
                    <div class="vertical-title">
                        Sreenidhi Institute of Science and technology(2021-2025)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eius, sed
                        quisquam saepe aspernatur, voluptatum quaerat architecto minus deserunt consequuntur quas sit
                        magni.
                    </div>

                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sameer's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;Sameerportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a Web developer', ' and Competetive coder'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>